
spring.datasource.url=jdbc:postgresql://db.ggbyzdzlhejwqezoflzg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cMymeYYJU7y32FTR
spring.datasource.hikari.maximum-pool-size=10
server.port=8081

